# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=596bd3d288416a7d56175082bcc192bc
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
# DATABASE_URL="mysql://mq5ey_stagiaire:Tsiory2022@mq5ey.myd.infomaniak.com:3306/mq5ey_pixelforcebeta_dev"
# DATABASE_URL="mysql://278053:always46data@mysql-fordevproject.alwaysdata.net:3306/fordevproject_pixelforce"
DATABASE_URL="mysql://root:M4d4P1xel2022Mysql-.oui@127.0.0.1:3306/pixelfocedev_bdd"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
# MAILER_DSN=smtp://contact@lecole2022.fr:Tsiory2022@contact@lecole2022.fr:25
MAILER_DSN=smtp://noreply.pixenshop:trrrkhjdlohfnphh@smtp.mail.yahoo.com:465

###< symfony/mailer ###
# MAILER_SEND_FROM=contact@lecole2022.fr
MAILER_SEND_FROM=noreply.pixenshop@yahoo.com
MAILER_SEND_FROM_NAME=PixelForce

### Vimeo configuration ###
VIMEO_CLIENT_SECRET=OJrpVqOi4yvoX+HDPxtcDGkHZvvLI+Mc0O7ahr7auwgrEV/p/gmxhdrXjeGEMXUgNXnzGFpv7bgood+jaq5jGnupNvONnPD/bV9vRL/5DJiV6NiD5ooibAF1x0O7VElD
VIMEO_CLIENT_ID=d178f10d2352c83c900d10f41d331e4ff2633d7e
VIMEO_ACCESS_TOKEN=65d16e6e5afa0a4e72d2b3c6846a7d24

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://mercure-sd.pixelforce.fr/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://mercure-sd.pixelforce.fr/.well-known/mercure

# The secret used to sign the JWTs
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.n6q8_33hRwmwKweVb6mWV9LX1NmgX1sgWyy8RFdnWbk
MERCURE_NAME_COOKIE=cookieMercureAuth
MERCURE_JWT_TOKEN=jwtSecretMercurePixelForce123456TokenToken
###< symfony/mercure-bundle ###

###> cle de cryptage message ###
CRYPTAGE_KEY=b78cce4f5gcfb5f45bf30709d555df9s

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> google/apiclient ###
# pixelsiormarketing@gmail.com
GOOGLE_API_KEY=AIzaSyB-4Bkrd9US1BHSqm6ydUHocRS0lgVNy80
GOOGLE_CLIENT_ID=659938106869-52qht47ht8sp5odh1h9iqi2p3je8mre2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
###< google/apiclient ###

APP_TIMEZONE=Europe/Paris

###> Stripe (Tsiory) ###
STRIPE_PUBLIC_KEY=pk_test_51LLiWGJi1tlEcUoZazqsBhs11sUzmL60H1GXxXP7M1tX4mwXYobnGyO7b5onr0Xjxjk8ivlZIdx2tEEC3ZZWatNo005r2n9vud
STRIPE_SECRET_KEY=sk_test_51LLiWGJi1tlEcUoZsdkHRTwfuKR1wW49Zohn6HH2NX3C3uZmvD2kvSOQ6mMTyiAwTQOLEiFh9MgXlGlSwhhrfGPs00moGW8QFs
STRIPE_CURRENCY=EUR
###< Stripe ###

MAILER_URL=smtp://smtp.mail.yahoo.com:465?encryption=ssl&auth_mode=login&username=noreply.pixenshop&password=trrrkhjdlohfnphh
BASE_URL=https://pixelforce.fr
